{
  "name": "maroshield-sovereign-core",
  "version": "6.1.0",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/attestation.ts",
    "dashboard": "node --loader ts-node/esm src/dashboard.ts",
    "chaos": "pnpm --filter @workspace/maroshield-chaos run chaos"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.0.0"
  }
}
