{
  "name": "@workspace/pitch-deck",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate-slides": "node validate-slides.mjs"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5.8.3",
    "vite": "catalog:"
  }
}
